/* COLORS */

:root {
  --pink-red: #A11339;
  --blue: #2F2FB6;
  --dark-grey: #2b2b2b;
  --black: #000;
  --white: #fff;
  --link-color: #A11339;
  --active-color: #A11339;
  --visited-color: #2b2b2b;
  --text-font-weight: 400;
  --heading-font-weight: 700;
}



body {
  font-family: 'Lexend', sans-serif;
  font-weight: var(--text-font-weight);
  font-size: 16px;
  /* Sets the font size to 16px */
  line-height: 1;
  /* Sets the line-height to 1.6 */
  color: var(--black);
}

h1 {
  font-family: 'Roboto Mono', sans-serif;
  font-size: 35px;
  font-weight: var(--heading-font-weight);
}

h2 {
  font-size: 28px;
  font-weight: var(--heading-font-weight);
}

h3 {
  font-size: 22px;
  font-weight: var(--heading-font-weight);
}

table {
	margin: 25px;
}

p, a {
	font-size: 18px;
	font-weight: var(--text-font-weight);
}

a {
  color: var(--primary-color);
}

a:visited {
  /* visited link */
  color: var(--visited-color);
}

a:hover, a:focus  {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* selected link */
  color: var(--active-color);
}

/* START OF MAIN CONTENT STYLING */

/*.main__content {
  margin: 0 auto;
  padding: 0 auto;
} */


/* END OF MAIN CONTENT STYLING */


/* START OF FIRST BUTTON EXAMPLE */

button, .button {
  /* overwrites browser defaults and resets the border */
  border: none;
  /* takes the font from the outer container */
  font-family: inherit;
  /* styles the background color, font color, and text decoration (underline, etc.) of the button */
  background-color: var(--pink-red);
  color: var(--white);
  text-decoration: none;
  /*adds spacing to the button (this will be discussed more in-depth later) */
  padding: 10px;
  border-radius: 5px;
  /* gives the button a bottom border with a width of 2px, a type of solid, and a color in RGBA format */
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  transition: 0.9s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  /* lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /* reduces the opacity of the button to 80% */
  opacity: 0.8;
}

button:visited, .button:visited {
	color: var(--white);
}

/* END OF FIRST BUTTON EXAMPLE */




/* START OF SECOND BUTTON EXAMPLE */

.button__secondary {
  background-color: var(--blue);
  color: var(--white);
}

/* END OF SECOND BUTTON EXAMPLE */




/* START OF NAVIGATION STYLING */

.navigation-list__item--active {
  text-decoration: none;
}

/* END OF NAVIGATION STYLING */




/* START OF IMAGE STYLING */

.profile__portrait {
  float: left;
  width: 250px;
  height: auto;
  margin-right: 40px;
  border-radius: 50%;
}

/* logo */

.logo__image {
  float: left;
  width: 200px;
  height: auto;
  margin-left: 20px;
}

/* END OF IMAGE STYLING */




/* START OF FOOTER STYLING */

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* END OF FOOTER STYLING */




/* Index Container Styling */

.profile {
  max-width: 700px;
  margin: 0 auto;
}


/* START OF STYLING APPYLING TO ALL HTML ELEMENTS */

* {
  box-sizing: border-box;
}

/* END OF ALL HTML ELEMENTS */




/* START OF HEADER STYLING */

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  align-items: center;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

/* END OF HEADER STYLING */




/* START OF GRID STYLING */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

/* start grid fallback */
.grid__item {
 display: inline-block;
 width: 33%;
}
/* end grid fallback */

@supports (display: grid) {
 .grid {
   display: grid;
   /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   margin: 0;

 }
 .grid__item {
   background-color: lightgray;
   width: auto;
   min-height: auto;
   margin: 0;
 }
 .grid__item:last-child {
   grid-column: 3 / 3;
   grid-row: 1 / 3;
 }
}

/* END OF GRID STYLING */




/* START OF MEDIA QUERIES */

  /* START OF 500 PX MEDIA QUERY*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
/* END OF 500 PX MEDIA QUERY */
}
/* important curly bracket dont delete */


  /* START OF MIN 500 PX & MAX 700 PX MEDIA QUERY */

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
/* END OF MIN 500 PX & MAX 700 PX MEDIA QUERY */
}
/* important curly bracket dont delete */


  /* START OF MAX 700 PX MEDIA QUERY */

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
/* END OF MAX 700 PX MEDIA QUERY */
}
/* important curly bracket dont delete */





/* START OF ANIMATION */

  /* COLOR CHANGING */

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
/* media query end */
}
/* important curly bracket dont delete */

.cls-1 {
  animation: 4s color-change infinite alternate linear;
}

.cls-50 {
  animation: 12s color-change infinite alternate linear;
}


/* CLOUD MOVING */

@keyframes cloud-move {
  from {
    transform: translate(0, 2px);
  }
  to {
    transform: translate(200px, 2px);
  }
/* media queries end */
}
/* important curly bracket dont delete */


/* long way to write this code */
.cls-43, .cls-46 {
  animation-duration: 30s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 15px);
  }
  to {
    transform: translate(100px, 15px);
  }
}

.cls-19 {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

/* END OF ANIMATION */

/* START OF SVG */

.about__svg {
  margin: 0 auto;
  padding: 0 auto;
}

/* END OF SVG */